vnp_HashSecret=YOUR_SECRET_HERE
vnp_TmnCode=YOUR_CODE_HERE
vnp_Url=https://sandbox.vnpayment.vn
vnp_ReturnUrl=http://localhost:5173/payment-return
EMAIL_USER=chuongpdpk03971@gmail.com
EMAIL_PASS=gory vguz bhrv okhm
ADMIN_EMAIL=admin@yourstore.com
PORT=3001